<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-4</title>
  </head>
  <style>
    .container {
      display: grid;
      width: 600px;
      grid-template-columns: repeat(6, 100px);
      gap: 20px;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      border-radius: 5px;
      text-align: center;
      order: 1;
      background-color: rgb(191, 186, 186);
    }
    .box:nth-child(odd) {
      background-color: rgb(60, 55, 55);
      color: white;
    }

    .box1 {
      order: 7;
      background-color: rgb(60, 55, 55);
      color: white;
    }
    .box2 {
      order: 8;
      background-color: rgb(60, 55, 55);
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>
