<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-2</title>
  </head>
  <style>
    .container {
      display: grid;
      gap: 5px;
      padding: 5px;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(2, 100px);
    }
    .boxes {
      width: 100%;
      height: 100%;
      background-color: burlywood;
      border: 1px solid burlywood;
      text-align: center;
      border-radius: 10px;
    }
    #box1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    #box2 {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    #box3 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    #box4 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  </style>
  <body>
    <div class="container">
      <div class="boxes" id="box1"><p>A</p></div>
      <div class="boxes" id="box2"><p>B</p></div>
      <div class="boxes" id="box3"><p>C</p></div>
      <div class="boxes" id="box4"><p>D</p></div>
    </div>
  </body>
</html>
